<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>dc5d5b63-f6b1-4af5-a5a8-dc226f7bab66</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="CommentStep">
                <Childs />
                <Id>af70aff4-4fe4-4cb5-ba3a-ff5e7c046020</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>___________________________________________________________________________________________________________________________</Text>
              </AbstractStep>
              <AbstractStep z:Id="i6" i:type="CommentStep">
                <Childs />
                <Id>178c0a9b-187e-4d47-a3d2-0d31bd2ccf3e</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Creacion de variables</Text>
              </AbstractStep>
              <AbstractStep z:Id="i7" i:type="ExecutedStep">
                <Childs />
                <Id>4a2eb2d3-099b-416c-a268-a89710b87a53</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i8">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dir_BotFolder+"\\assets\\Otros"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i9">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dir_planilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Ruta Planilla Otros</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs />
                <Id>a4c03edf-b1ba-41b8-a8b7-0e1abc93747d</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i11">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>$"{dir_BotFolder}\\assets\\Otros\\Pendientes_Planilla.txt"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dir_PendientePlanilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Ruta pendiente planilla</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i13" i:type="CommentStep">
                <Childs />
                <Id>f14c5915-9d1f-4f48-b994-a88a02c316fd</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>___________________________________________________________________________________________________________________________</Text>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="CommentStep">
                <Childs />
                <Id>8f920298-20ce-4c8d-86bc-83306dc75fc3</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Comprobacion de tareas pendientes para Sodimac</Text>
              </AbstractStep>
              <AbstractStep z:Id="i15" i:type="ExecutedStep">
                <Childs />
                <Id>219add74-5158-4b31-a1c6-df8c57ed4697</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i16">
                    <PropertyName>FileDirectoryPath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dir_PendientePlanilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>bool_Pplanilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Comprobacion "Pendientes_Planilla.txt"</Text>
                <_activityFullName>Activities.Files.PathExist</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs />
                <Id>8452137a-fb98-471b-bb07-a497f76c8ebf</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"NO"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i22" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i23" i:type="ExecutedStep">
                            <Childs />
                            <Id>a0143230-8dfe-4d6a-b00c-c00e01e045cc</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>false</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i24" i:type="ExecutedStep">
                            <Childs />
                            <Id>ddc4e4c2-960a-4d5a-92d2-aee11b30c45a</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i25">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>6</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i26">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>indx</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Indice de celda</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i27" i:type="ExecutedStep">
                            <Childs />
                            <Id>63be3039-d3cf-4832-ac1f-77e8cb49b4da</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i28">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>new List&lt;string&gt;()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i29">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>list_Orders</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Lista: Informacion de pedidos para la planilla</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i30" i:type="ExecutedStep">
                            <Childs />
                            <Id>f3813739-f053-4529-85bf-bf6ce4e1b8a5</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i31">
                                <PropertyName>CSCode</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">list_Orders = File.ReadAllLines(dir_PendientePlanilla).ToList();</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Codigo: listar los pedidos pendientes de Exito</Text>
                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i32" i:type="ExecutedStep">
                            <Childs />
                            <Id>7b873d3a-641e-46bb-b22a-3108dd2e1f13</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i33">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>list_Orders.ElementAt(0)</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i34">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>aux_Retailer</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>false</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Auxiliar: Variable con el nombre del retailer</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i35" i:type="ExecutedStep">
                            <Childs />
                            <Id>610da502-c3fe-4bc8-a93f-7ea129871b2d</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i36">
                                <PropertyName>CSCode</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string"></_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>false</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i37" i:type="ExecutedStep">
                            <Childs />
                            <Id>02b582c0-7938-46e4-bbe1-3a429e6024be</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i38">
                                <PropertyName>Message</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"_______________________________________\n\n"+
$"📃 Hay {list_Orders.Count} pedidos pendientes\n"+
$"_______________________________________"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i39">
                                <PropertyName>ActiveClient</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>telegram</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i40">
                                <PropertyName>ChatID</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>user_TelegramID</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Mensaje | Cantidad de tareas pendientes</Text>
                            <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i41" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i42" i:type="ExecutedStep">
                                <Childs />
                                <Id>e0e632e6-c428-4e40-b6c7-9ffdcdbfb8bc</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i43">
                                    <PropertyName>BaseDataTable</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>aux_DataTable</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Tabla auxiliar</Text>
                                <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i44" i:type="ExecutedStep">
                                <Childs />
                                <Id>f280d07b-9275-4961-b321-e22afbd98877</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i45">
                                    <PropertyName>СonvertibleString</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>order</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i46">
                                    <PropertyName>Separator</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>","</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i47">
                                    <PropertyName>Result</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>order_Data</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Obtener los datos del pedido en una lista</Text>
                                <_activityFullName>Activities.Strings.SplitString</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i48" i:type="ExecutedStep">
                                <Childs />
                                <Id>8fac4177-d1f0-4d5b-afe8-543628228277</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i49">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>order_Data.ElementAt(0)</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i50">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>retailer</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i51" i:type="ExecutedStep">
                                <Childs />
                                <Id>72f719aa-eb9f-42b0-9bdb-644b0fd3bae5</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i52">
                                    <PropertyName>PathFrom</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{dir_BotFolder}\\assets\\plantilla de la planilla.xlsx"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i53">
                                    <PropertyName>PathTo</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>dir_planilla</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Crear Archivo Excel del retailer</Text>
                                <_activityFullName>Activities.Files.CopyFileCatalog</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i54" i:type="ExecutedStep">
                                <Childs />
                                <Id>7a980842-6ae1-4edc-92f2-49bc3d1a9fd1</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i55">
                                    <PropertyName>PathToObject</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{dir_planilla}\\plantilla de la planilla.xlsx"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i56">
                                    <PropertyName>NewName</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"planilla_{retailer}"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>Activities.Files.Rename</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i57" i:type="ExecutedStep">
                                <Childs />
                                <Id>0180002d-4c41-4ecf-8c8d-6eae85b27dc0</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i58">
                                    <PropertyName>CSCode</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:string">order_Data.RemoveAt(0);
// Agregar columnas dinámicamente según la cantidad de elementos
for (int i = 0; i &lt; order_Data.Count; i++)
{
    aux_DataTable.Columns.Add("Col_" + (i+1), typeof(string));
}

// Crear una fila y llenarla
DataRow fila = aux_DataTable.NewRow();
for (int i = 0; i &lt; order_Data.Count; i++)
{
    fila[i] = order_Data[i];
}
aux_DataTable.Rows.Add(fila);</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Codigo: Creacion tabla auxiliar</Text>
                                <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i59" i:type="ExecutedStep">
                                <Childs />
                                <Id>f262c671-674e-4846-a789-a896d972616e</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i60">
                                    <PropertyName>AddHeaders</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:boolean">false</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i61">
                                    <PropertyName>SheetName</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"Planilla"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i62">
                                    <PropertyName>StartingCell</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"B"+indx.ToString()</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i63">
                                    <PropertyName>DataTable</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>aux_DataTable</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i64">
                                    <PropertyName>FileName</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{dir_planilla}\\planilla_{retailer}.xlsx"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Llenar la planilla con la informacion del pedido</Text>
                                <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i65" i:type="ExecutedStep">
                                <Childs />
                                <Id>9f1e3624-ff5d-4dc7-840a-4ee757855117</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i66">
                                    <PropertyName>PathToFile</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{dir_planilla}\\planilla_{retailer}.xlsx"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i67">
                                    <PropertyName>Visible</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:boolean">true</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i68">
                                    <PropertyName>ExcelVariable</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>excel</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>false</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>Activities.Office.InteropExcel.ConnectExcel</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i69" i:type="ExecutedStep">
                                <Childs />
                                <Id>7b5cab8b-b310-4cca-92cb-1b2f5afd6d25</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>false</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i70" i:type="ExecutedStep">
                                <Childs />
                                <Id>a2e7c859-f278-450f-9f23-982af5fe575d</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i71">
                                    <PropertyName>ExcelVariable</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>excel</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>false</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>Activities.Office.InteropExcel.ClosedConnectionExcel</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i72" i:type="ExecutedStep">
                                <Childs />
                                <Id>19a35e63-d2aa-448f-ba1d-63916776891d</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i73">
                                    <PropertyName>CSCode</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:string">var aux_line = File.ReadAllLines(dir_PendientePlanilla).ToList();

if(aux_line.Count &gt; 0)
{
    aux_line.RemoveAt(0);
    File.WriteAllLines(dir_PendientePlanilla, aux_line);
}</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Codigo: Limpiar el txt de pendientes</Text>
                                <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i74" i:type="ExecutedStep">
                                <Childs />
                                <Id>6d1f9125-e941-4a54-be68-ddf738228f0f</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i75">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>indx+1</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i76">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>indx</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i77" i:type="ExecutedStep">
                                <Childs />
                                <Id>98b979dd-1984-474e-98bf-1c92b42417a2</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i78">
                                    <PropertyName>Message</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"_______________________________________\n\n"+
$"🔢 Anexe el pedido {order_Data[6]} a la planilla\n"+
$"_______________________________________"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i79">
                                    <PropertyName>ActiveClient</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>telegram</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i80">
                                    <PropertyName>ChatID</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>user_TelegramID</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Mensaje | Pedido añadido a la planilla</Text>
                                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i81" i:type="ExecutedStep">
                                <Childs />
                                <Id>fdacacd5-88b7-43f2-99cf-5e3e24b6be2d</Id>
                                <Parent z:Ref="i41" />
                                <PropertyValues />
                                <SelectedOptionId>0</SelectedOptionId>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>System Pause</Text>
                                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>320dbc0d-521f-4218-b519-525a059652f5</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i82">
                                <PropertyName>Collection</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>list_Orders</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i83">
                                <PropertyName>Iterator</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>order</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i84">
                                <PropertyName>Counter</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Ciclo: Recorre la lista de pedidos pendientes</Text>
                            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i85" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i86" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i87" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>621d7331-f279-4bd5-852e-ab307a275307</Id>
                                    <Parent z:Ref="i86" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i88">
                                        <PropertyName>FilePath</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>dir_PendientePlanilla</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Eliminar Pendientes_Planilla.txt</Text>
                                    <_activityFullName>Activities.Files.DeleteFile</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>3b880279-df8c-47d2-bdf3-6cdc053e2e30</Id>
                                <Parent z:Ref="i85" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Si</Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i89" i:type="ExecutedStep">
                                <Childs />
                                <Id>8850d1de-0f15-4f16-86e0-173ebe3d1cb1</Id>
                                <Parent z:Ref="i85" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>3ba152c3-0193-495d-952b-2a40532a6220</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues>
                              <PropertyValue z:Id="i90">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>File.ReadAllLines(dir_PendientePlanilla).ToList().Count &lt;= 0</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>¿Se acabaron los pendientes por planilla?</Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>48ef7222-cf90-4ae2-b805-d694cfc93af2</Id>
                        <Parent z:Ref="i21" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Llenado de planilla</Text>
                        <_activityFullName>BR.Core.Base.Container</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>827b6484-c877-4fe6-886b-dc5393e0afed</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Si</Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i91" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i92" i:type="ExecutedStep">
                        <Childs />
                        <Id>91f0f523-958c-48a0-98bb-f428401c4d85</Id>
                        <Parent z:Ref="i91" />
                        <PropertyValues>
                          <PropertyValue z:Id="i93">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"NO"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>c84e9c50-6ea0-47be-bd0f-59a13debf2dc</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>a19dae98-7f4f-4a2b-bc15-87d1782f6436</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i94">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>bool_Pplanilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>¿Existe Pendientes de planilla?</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i95" i:type="ExecutedStep">
                <Childs />
                <Id>e80c130d-baac-4e50-9c42-ebf636b70ac2</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i96">
                    <PropertyName>Count</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>1</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Delay Transitorio</Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i97" i:type="CommentStep">
                <Childs />
                <Id>d2ab8ce9-1a3e-419d-a5b4-78c0925ff2ff</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>___________________________________________________________________________________________________________________________</Text>
              </AbstractStep>
              <AbstractStep z:Id="i98" i:type="CommentStep">
                <Childs />
                <Id>aaf24781-ae18-4e85-a042-151652da4748</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Comprobacion de finalizacion de procesos para Sodimac</Text>
              </AbstractStep>
              <AbstractStep z:Id="i99" i:type="ExecutedStep">
                <Childs />
                <Id>feea08b1-e69e-4e97-9473-ff13816680f9</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i100">
                    <PropertyName>FileDirectoryPath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dir_PendientePlanilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i101">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>bool_Pplanilla</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Comprobacion "Pendientes_Planilla.txt"</Text>
                <_activityFullName>Activities.Files.PathExist</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i102" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i103" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i104" i:type="ExecutedStep">
                        <Childs />
                        <Id>ef921ace-e006-400d-88fd-afcd998d6b52</Id>
                        <Parent z:Ref="i103" />
                        <PropertyValues>
                          <PropertyValue z:Id="i105">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>true</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i106">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Bool_RetailerFinal</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Sodimac completado</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i107" i:type="ExecutedStep">
                        <Childs />
                        <Id>e0ce78b1-9da4-488c-a21d-4b2aa7ddda66</Id>
                        <Parent z:Ref="i103" />
                        <PropertyValues>
                          <PropertyValue z:Id="i108">
                            <PropertyName>Message</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"_______________________________________\n\n"+
$"✔️ Proceso totalmente completado 🟡\n"+
$"_______________________________________"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i109">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>telegram</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i110">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>user_TelegramID</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Mensaje | Planilla Exito</Text>
                        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i111" i:type="ExecutedStep">
                        <Childs />
                        <Id>23cb8e64-abdb-4384-952b-bb1d11ecef44</Id>
                        <Parent z:Ref="i103" />
                        <PropertyValues>
                          <PropertyValue z:Id="i112">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"SI"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>false</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>8859b4fa-7f33-4ad2-b635-48dd3d70de79</Id>
                    <Parent z:Ref="i102" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i113" i:type="ExecutedStep">
                    <Childs />
                    <Id>9b762401-8fc8-42d3-938d-a35e3612e32f</Id>
                    <Parent z:Ref="i102" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>f5bcf24a-c403-4f08-8acf-fcf1367c2bf7</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i114">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>bool_Pplanilla == false</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>¿hay algo pendiente para Sodimac?</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i115" i:type="ExecutedStep">
                <Childs />
                <Id>2c4fc208-e06c-4191-923d-2d20f601b715</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>System Pause</Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e6d3f8e4-f022-479b-a286-755c09ff5b74</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i116" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i117" i:type="ExecutedStep">
                <Childs />
                <Id>9801d704-4d23-48b7-827a-1595a506547a</Id>
                <Parent z:Ref="i116" />
                <PropertyValues>
                  <PropertyValue z:Id="i118">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>msg +"\n\n"+ source</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>439655c9-2676-4827-a5f5-d7fcd68e915f</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i119">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>msg</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i120">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>source</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i121" i:type="ExecutedStep">
            <Childs />
            <Id>f78636fe-1e2e-4fd7-882c-9dcaaf745646</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>65e45b5f-8e40-4341-9ab5-59cf65ef025e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>e8c8713d-bac2-4654-8878-6bab00a12337</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Otros.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i122">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dir_DownloadFolder</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i123">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dir_BotFolder</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i124">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>user_TelegramID</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int64</TypeString>
    </Parameter>
    <Parameter z:Id="i125">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>telegram</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Activities.Telegram.Core.BotClient</TypeString>
    </Parameter>
    <Parameter z:Id="i126">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Bool_RetailerFinal</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>